\begin{tikzpicture}
  
  \def\s{7}
  
  \newcommand{\window}[2]{    
    \filldraw [draw=myorange, fill=myorange, fill opacity=0.2, line width=2] ($(l#1) + (+#2, +#2)$) -- ($(l#1) + (-#2, +#2)$) -- ($(l#1) + (-#2, -#2)$) -- ($(l#1) + (+#2, -#2)$) -- ($(l#1) + (+#2, +#2)$) -- cycle ;
    \filldraw [myorange] (l#1) circle (1.5pt);
    \node at ($(l#1) + (-0.4, 0.3)$) {$\F_\text{#1}$};    
  }
  \newcommand{\matrixsquare}[4]{
    \fill [fill=#3, fill opacity=#4] ($(m#1) + (+#2, +#2)$) -- ($(m#1) + (-#2, +#2)$) -- ($(m#1) + (-#2, -#2)$) -- ($(m#1) + (+#2, -#2)$) -- ($(m#1) + (+#2, +#2)$) -- cycle ;
  }
  \newcommand{\point}[1]{
    \filldraw [draw=myblue, fill=myblue!80, line width=1] (g#1) circle (4pt);
    \node at (g#1) {\tiny #1};
  }
  \newcommand{\element}[4]{
    \filldraw [draw=mygreen, fill=mygreen, fill opacity=0.2, line width=1] (g#1) -- (g#2) -- (g#3) -- (g#1);
    \coordinate (Barycenter) at (barycentric cs:g#1=1,g#2=1,g#3=1);
    \filldraw [draw=mygreen, fill=mygreen!80, line width=1] (Barycenter) circle (4pt);
    \node at (Barycenter) {\tiny #4};
  }

  \onslide<1->{
    \node[opacity=0.6, align=center, style={inner sep=0,outer sep=0}] at (\s+0.06, 0) (im2) {
      \includegraphics[height=5cm]{images/Resliceoft01_F0p5__0250_zoom.png}
    };
  
    \coordinate (g1) at (-2.1 + \s, +1.2);
    \coordinate (g2) at (-1.7 + \s, -0.5);
    \coordinate (g3) at (-0.1 + \s, +0.1);
    \coordinate (g4) at (+0.5 + \s, +0.9);
    \coordinate (g5) at (-0.9 + \s, -1.7);
    \coordinate (g6) at (+1.4 + \s, -0.9);
        
    % elements
    \onslide<2-6>{
      \element{1}{2}{3}{A}
    }
    \onslide<3-6>{
      \element{1}{3}{4}{B}
    }
    \onslide<4-6>{
      \element{2}{3}{5}{C}
    }
    \onslide<5-6>{
      \element{3}{5}{6}{D}
    }
    \onslide<6-6>{
      \element{3}{4}{6}{E}
    }

    % points
    \onslide<1-6>{
      \draw[line width=2, color=mypurple] (g1) edge [-latex] ++(+0.4, 0.7);
      \draw[line width=2, color=mypurple] (g2) edge [-latex] ++(+0.2, 0.6);
      \draw[line width=2, color=mypurple] (g3) edge [-latex] ++(+0.4, 0.4);
      \draw[line width=2, color=mypurple] (g4) edge [-latex] ++(+0.3, 0.5);
      \draw[line width=2, color=mypurple] (g5) edge [-latex] ++(-0.2, 0.7);
      \draw[line width=2, color=mypurple] (g6) edge [-latex] ++(+0.2, 0.5);

      \point{1}
      \point{2}
      \point{3}
      \point{4}
      \point{5}
      \point{6}      
    }         
  }

  \onslide<1-6>{
    \draw[line width=1] (-4.5,-2.5) -- (-5.0,-2.5) -- (-5.0,+2.5) -- (-4.5,+2.5);
    \draw[line width=1] (-0.5,-2.5) -- (+0.0,-2.5) -- (+0.0,+2.5) -- (-0.5,+2.5);
    \draw[line width=1, decorate,decoration={brace,amplitude=5pt,mirror,raise=2pt}] (-5.0, -2.6) -- (+0.0, -2.6);
    \node at (-2.5, -3.2) {$\Mc$};

    \draw[line width=1] (0.7,-2.5) -- (0.5,-2.5) -- (0.5,+2.5) -- (0.7,+2.5);
    \draw[line width=1] (1.3,-2.5) -- (1.5,-2.5) -- (1.5,+2.5) -- (1.3,+2.5);
    \draw[line width=1, decorate,decoration={brace,amplitude=5pt,mirror,raise=2pt}] (0.5, -2.6) -- (1.5, -2.6);
    \node at (+1.0, -3.2) {$\delta\boldsymbol \d$};

    \node at (+2.0, +0.0) {$=$};
    \node at (+2.0, -3.2) {$=$};

    \draw[line width=1] (2.7,-2.5) -- (2.5,-2.5) -- (2.5,+2.5) -- (2.7,+2.5);
    \draw[line width=1] (3.3,-2.5) -- (3.5,-2.5) -- (3.5,+2.5) -- (3.3,+2.5);
    \draw[line width=1, decorate,decoration={brace,amplitude=5pt,mirror,raise=2pt}] (2.5, -2.6) -- (3.5, -2.6);
    \node at (+3.0, -3.2) {$\boldsymbol b$};

    \def\w{0.8}
    \def\m{0.5}
    \foreach \i in {1,...,6} {
      \filldraw [draw=myblue, fill=myblue!80, line width=1] (-5.5, 2.5-\m-\i*\w+\w) circle (4pt);
      \node at (-5.5, 2.5-\m-\i*\w+\w) {\tiny \i};
      \filldraw [draw=myblue, fill=myblue!80, line width=1] (-5.0+\m+\i*\w-\w, 3.0) circle (4pt);
      \node at (-5.0+\m+\i*\w-\w, 3.0) {\tiny \i};

      \node at (1.0, 2.5-\m-\i*\w+\w) {$\color{mypurple} \delta\boldsymbol{\d}_\text{\tiny \i}$};
    }

  }
  \onslide<2-6>{ %% elmt A
    \foreach \i in {1,2,3} {
      \foreach \j in {1,2,3} {
        \coordinate (m1) at (-5.0+\m+\i*\w-\w, 2.5-\m-\j*\w+\w);
        \matrixsquare{1}{0.45*\w}{mygreen}{0.2}        
        \coordinate (m2) at (3.0, 2.5-\m-\j*\w+\w);
        \matrixsquare{2}{0.45*\w}{myred}{0.1}
      }
    }
  }

  \onslide<3-6>{ %% elmt B
    \foreach \i in {1,3,4} {
      \foreach \j in {1,3,4} {
        \coordinate (m1) at (-5.0+\m+\i*\w-\w, 2.5-\m-\j*\w+\w);
        \matrixsquare{1}{0.45*\w}{mygreen}{0.2}        
        \coordinate (m2) at (3.0, 2.5-\m-\j*\w+\w);
        \matrixsquare{2}{0.45*\w}{myred}{0.1}
      }
    }
  }
  

  \onslide<4-6>{ %% elmt B
    \foreach \i in {2,3,5} {
      \foreach \j in {2,3,5} {
        \coordinate (m1) at (-5.0+\m+\i*\w-\w, 2.5-\m-\j*\w+\w);
        \matrixsquare{1}{0.45*\w}{mygreen}{0.2}        
        \coordinate (m2) at (3.0, 2.5-\m-\j*\w+\w);
        \matrixsquare{2}{0.45*\w}{myred}{0.1}
      }
    }
  }
  
  \onslide<5-6>{ %% elmt B
    \foreach \i in {3,5,6} {
      \foreach \j in {3,5,6} {
        \coordinate (m1) at (-5.0+\m+\i*\w-\w, 2.5-\m-\j*\w+\w);
        \matrixsquare{1}{0.45*\w}{mygreen}{0.2}        
        \coordinate (m2) at (3.0, 2.5-\m-\j*\w+\w);
        \matrixsquare{2}{0.45*\w}{myred}{0.1}
      }
    }
  }  
  \onslide<6>{ %% elmt B
    \foreach \i in {3,4,6} {
      \foreach \j in {3,4,6} {
        \coordinate (m1) at (-5.0+\m+\i*\w-\w, 2.5-\m-\j*\w+\w);
        \matrixsquare{1}{0.45*\w}{mygreen}{0.2}        
        \coordinate (m2) at (3.0, 2.5-\m-\j*\w+\w);
        \matrixsquare{2}{0.45*\w}{myred}{0.1}
      }
    }
  }

  \onslide<7->{
    \draw[line width=1] (-4.5,-2.5) -- (-5.0,-2.5) -- (-5.0,+2.5) -- (-4.5,+2.5);
    \draw[line width=1] (-0.5,-2.5) -- (+0.0,-2.5) -- (+0.0,+2.5) -- (-0.5,+2.5);
    \draw[line width=1, decorate,decoration={brace,amplitude=5pt,mirror,raise=2pt}] (-5.0, -2.6) -- (+0.0, -2.6);
    \node at (-2.5, -3.2) {$\Mc$};

    \node at (+1.0, 0.0) {$\delta\boldsymbol \d$};

    \node at (+2.0, +0.0) {$=$};

    \draw[line width=1] (2.7,-2.5) -- (2.5,-2.5) -- (2.5,+2.5) -- (2.7,+2.5);
    \draw[line width=1] (3.3,-2.5) -- (3.5,-2.5) -- (3.5,+2.5) -- (3.3,+2.5);
    \draw[line width=1, decorate,decoration={brace,amplitude=5pt,mirror,raise=2pt}] (2.5, -2.6) -- (3.5, -2.6);
    \node at (+3.0, -3.2) {$\boldsymbol b$};
  }
  
  \onslide<7>{    
    \input{tikz/mesh2D_coarse}
    \input{tikz/mesh2D_coarse_matrix}
  }

  \onslide<8>{
    \input{tikz/mesh2D_medium}
    \input{tikz/mesh2D_medium_matrix}
  }
  
  \onslide<9>{
    \input{tikz/mesh2D_fine}
    \input{tikz/mesh2D_fine_matrix}
  }

  
\end{tikzpicture}
