\begin{tikzpicture}
  
  \def\s{7}
  
  \newcommand{\window}[2]{    
    \filldraw [draw=myorange, fill=myorange, fill opacity=0.2, line width=2] ($(l#1) + (+#2, +#2)$) -- ($(l#1) + (-#2, +#2)$) -- ($(l#1) + (-#2, -#2)$) -- ($(l#1) + (+#2, -#2)$) -- ($(l#1) + (+#2, +#2)$) -- cycle ;
    \filldraw [myorange] (l#1) circle (1.5pt);
    \node at ($(l#1) + (-0.4, 0.3)$) {$\F_\text{#1}$};    
  }
  \newcommand{\matrixsquare}[2]{
    \fill [fill=mygreen, fill opacity=0.2] ($(m#1) + (+#2, +#2)$) -- ($(m#1) + (-#2, +#2)$) -- ($(m#1) + (-#2, -#2)$) -- ($(m#1) + (+#2, -#2)$) -- ($(m#1) + (+#2, +#2)$) -- cycle ;
  }
  \newcommand{\point}[1]{
    \filldraw [draw=myblue, fill=myblue!80, line width=1] (g#1) circle (4pt);
    \node at (g#1) {\tiny #1};
  }
  \newcommand{\element}[4]{
    \filldraw [draw=mygreen, fill=mygreen, fill opacity=0.2, line width=1] (g#1) -- (g#2) -- (g#3) -- (g#1);
    \coordinate (Barycenter) at (barycentric cs:g#1=1,g#2=1,g#3=1);
    \filldraw [draw=mygreen, fill=mygreen!80, line width=1] (Barycenter) circle (4pt);
    \node at (Barycenter) {\tiny #4};
  }
  
  \onslide<1-6>{
    \node[opacity=0.6, align=center, style={inner sep=0,outer sep=0}] at (0+0.06, 0) (im1) {
      \includegraphics[height=5cm]{images/Resliceoft01_F0p5__0250_zoom.png}
    };
    \onslide<1-6>{
      
      \coordinate (l1) at (-1.0, +1.0);
      \coordinate (l2) at (+0.0, +0.0);
      \coordinate (l3) at (+1.0, +1.0);
      \coordinate (l4) at (-1.3, -1.1);
      \coordinate (l5) at (+1.2, -1.1);

      \window{1}{0.75}
      \onslide<2-6>{      
        \window{2}{0.5}
      }
      \onslide<2-6>{      
        \window{3}{0.45}
      }
      \onslide<2-6>{      
        \window{4}{0.55}
        \window{5}{0.15}
      }
    }
  }

  \onslide<1->{
    \node[opacity=0.6, align=center, style={inner sep=0,outer sep=0}] at (\s+0.06, 0) (im2) {
      \includegraphics[height=5cm]{images/Resliceoft01_F0p5__0250_zoom.png}
    };
  }
  
  \onslide<3->{
    \coordinate (g1) at (-2.1 + \s, +1.2);
    \coordinate (g2) at (-1.7 + \s, -0.5);
    \coordinate (g3) at (-0.1 + \s, +0.1);
    \coordinate (g4) at (+0.5 + \s, +0.9);
    \coordinate (g5) at (-0.9 + \s, -1.7);
    \coordinate (g6) at (+1.4 + \s, -0.9);

    
    % elements
    \onslide<3-6>{
      \element{1}{2}{3}{A}
    }
    \onslide<4-6>{
      \element{1}{3}{4}{B}
    }
    \onslide<5-6>{
      \element{2}{3}{5}{C}
    }
    \onslide<5-6>{
      \element{3}{5}{6}{D}
    }
    \onslide<5-6>{
      \element{3}{4}{6}{E}
    }

    % arrows
    \onslide<6>{

      \draw[line width=1, color=mypurple] (l1) edge [-latex] ++(+0.4, 0.7);
      \draw[line width=1, color=mypurple] (l2) edge [-latex] ++(+0.2, 0.6);
      \draw[line width=1, color=mypurple] (l3) edge [-latex] ++(+0.3, 0.55);
      \draw[line width=1, color=mypurple] (l4) edge [-latex] ++(+0.3, 0.5);
      \draw[line width=1, color=mypurple] (l5) edge [-latex] ++(+0.3, 0.5);

      \draw[line width=1, color=mypurple, -{latex[bend]}] ($(l1) + (-0.1414, +0.1414)$) arc[radius=0.2, start angle=145, end angle=-75];
      \draw[line width=1, color=mypurple, -{latex[bend]}] ($(l2) + (-0.1414, +0.1414)$) arc[radius=0.2, start angle=145, end angle=-75];
      \draw[line width=1, color=mypurple, -{latex[bend]}] ($(l3) + (-0.1414, +0.1414)$) arc[radius=0.2, start angle=145, end angle=-75];
      \draw[line width=1, color=mypurple, -{latex[bend]}] ($(l4) + (-0.1414, +0.1414)$) arc[radius=0.2, start angle=145, end angle=-75];
      \draw[line width=1, color=mypurple, -{latex[bend]}] ($(l5) + (-0.1414, +0.1414)$) arc[radius=0.2, start angle=145, end angle=-75];

      \draw[line width=1, color=mypurple, dashed, latex-latex] ($(l1) + (-0.4, -0.3)$) -- ($(l1) + (+0.4, +0.3)$);
      \draw[line width=1, color=mypurple, dashed, latex-latex] ($(l2) + (-0.4, -0.3)$) -- ($(l2) + (+0.4, +0.3)$);
      \draw[line width=1, color=mypurple, dashed, latex-latex] ($(l3) + (-0.4, -0.3)$) -- ($(l3) + (+0.4, +0.3)$);
      \draw[line width=1, color=mypurple, dashed, latex-latex] ($(l4) + (-0.4, -0.3)$) -- ($(l4) + (+0.4, +0.3)$);
      \draw[line width=1, color=mypurple, dashed, latex-latex] ($(l5) + (-0.4, -0.3)$) -- ($(l5) + (+0.4, +0.3)$);
    }

    \onslide<6>{
      \draw[line width=2, color=mypurple] (g1) edge [-latex] ++(+0.4, 0.7);
      \draw[line width=2, color=mypurple] (g2) edge [-latex] ++(+0.2, 0.6);
      \draw[line width=2, color=mypurple] (g3) edge [-latex] ++(+0.4, 0.4);
      \draw[line width=2, color=mypurple] (g4) edge [-latex] ++(+0.3, 0.5);
      \draw[line width=2, color=mypurple] (g5) edge [-latex] ++(-0.2, 0.7);
      \draw[line width=2, color=mypurple] (g6) edge [-latex] ++(+0.2, 0.5);
    }

    % points
    \onslide<3->{
      \point{1}
      \point{2}
      \point{3}
    }
    \onslide<4->{
      \point{4}
    }
    \onslide<5->{    
      \point{5}
      \point{6}
    }
  }  
\end{tikzpicture}
