\begin{tikzpicture}
  \def\s{7}
  \node[opacity=0.6, align=center, style={inner sep=0,outer sep=0}] at (0+0.06, 0) (im1) {
    \includegraphics[height=5cm]{images/Resliceoft01_F0p5__0250_zoom.png}
  };
  \node[opacity=0.6, align=center, style={inner sep=0,outer sep=0}] at (\s+0.06, 0) (im2) {
    \includegraphics[height=5cm]{images/Resliceoft01_F0p5__0250_zoom.png}
  };

  \onslide<1>{
    \input{tikz/mesh2D_coarse}
    \def\hfs{0.8333}
    \foreach \x in {-1.6666,0,1.6666} {
      \foreach \y in {-1.6666,0,1.6666} {
        \filldraw [draw=myorange, fill=myorange, fill opacity=0.2, line width=1] (\x-\hfs, \y-\hfs) -- (\x+\hfs, \y-\hfs) -- (\x+\hfs, \y+\hfs) -- (\x-\hfs, \y+\hfs) -- (\x-\hfs, \y-\hfs);
        \filldraw [myorange] (\x,\y) circle (1.5pt);
      }
    }

  }
  \onslide<2>{
    \input{tikz/mesh2D_medium}
    \def\hfs{0.5}
    \foreach \x in {-2,-1,...,2} {
      \foreach \y in {-2,-1,...,2} {
        \filldraw [draw=myorange, fill=myorange, fill opacity=0.2, line width=1] (\x-\hfs, \y-\hfs) -- (\x+\hfs, \y-\hfs) -- (\x+\hfs, \y+\hfs) -- (\x-\hfs, \y+\hfs) -- (\x-\hfs, \y-\hfs);
        \filldraw [myorange] (\x,\y) circle (1.5pt);
      }
    }

  }
  \onslide<3>{
    \input{tikz/mesh2D_fine}
    \def\hfs{0.25}
    \foreach \x in {-2.25,-1.75,...,2.25} {
      \foreach \y in {-2.25,-1.75,...,2.25} {
        \filldraw [draw=myorange, fill=myorange, fill opacity=0.2, line width=1] (\x-\hfs, \y-\hfs) -- (\x+\hfs, \y-\hfs) -- (\x+\hfs, \y+\hfs) -- (\x-\hfs, \y+\hfs) -- (\x-\hfs, \y-\hfs);
        \filldraw [myorange] (\x,\y) circle (1.5pt);
      }
    }
  }

\end{tikzpicture}
