\def\w{0.4167}
\coordinate (c) at (-2.5000, 0.0000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-2.5000, 1.2500);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-2.5000, -1.2500);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, -0.0208);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-3.7500, 0.0000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-3.7500, 1.2500);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-3.7500, -1.2500);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, 1.2292);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-1.2500, 0.0000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-1.2500, 1.2500);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-1.2500, -1.2500);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, -1.2708);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-3.7500, 1.2500);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-3.7500, -0.4167);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-3.7500, -1.2500);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, 1.2292);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-2.0833, 1.2500);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-2.0833, -0.4167);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-2.0833, -1.2500);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, -0.4375);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-1.2500, 1.2500);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-1.2500, -0.4167);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-1.2500, -1.2500);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, -1.2708);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-3.3333, 0.8333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-3.3333, 2.0833);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-3.3333, -2.0833);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, 0.8125);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-4.5833, 0.8333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-4.5833, 2.0833);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-4.5833, -2.0833);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, 2.0625);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-0.4167, 0.8333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-0.4167, 2.0833);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-0.4167, -2.0833);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, -2.1042);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-4.5833, 2.0833);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-4.5833, 0.4167);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-4.5833, -2.0833);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, 2.0625);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-2.9167, 2.0833);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-2.9167, 0.4167);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-2.9167, -2.0833);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, 0.3958);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-0.4167, 2.0833);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-0.4167, 0.4167);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-0.4167, -2.0833);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, -2.1042);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-2.9167, 0.4167);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-2.9167, 1.6667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-2.9167, -1.6667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, 0.3958);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-4.1667, 0.4167);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-4.1667, 1.6667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-4.1667, -1.6667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, 1.6458);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-0.8333, 0.4167);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-0.8333, 1.6667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-0.8333, -1.6667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, -1.6875);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-4.1667, 1.6667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-4.1667, 0.0000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-4.1667, -1.6667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, 1.6458);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-2.5000, 1.6667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-2.5000, 0.0000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-2.5000, -1.6667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, -0.0208);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-0.8333, 1.6667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-0.8333, 0.0000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-0.8333, -1.6667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, -1.6875);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-2.0833, -0.4167);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-2.0833, 2.5000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-2.0833, -0.8333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, -0.4375);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-5.0000, -0.4167);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-5.0000, 2.5000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-5.0000, -0.8333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, 2.4792);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-1.6667, -0.4167);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-1.6667, 2.5000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-1.6667, -0.8333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, -0.8542);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-5.0000, 2.5000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-5.0000, 0.8333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-5.0000, -0.8333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, 2.4792);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-3.3333, 2.5000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-3.3333, 0.8333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-3.3333, -0.8333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, 0.8125);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-1.6667, 2.5000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-1.6667, 0.8333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-1.6667, -0.8333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, -0.8542);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-1.2500, -1.2500);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-1.2500, -0.8333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-1.2500, -2.0833);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, -1.2708);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-1.6667, -1.2500);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-1.6667, -0.8333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-1.6667, -2.0833);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, -0.8542);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-0.4167, -1.2500);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-0.4167, -0.8333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-0.4167, -2.0833);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, -2.1042);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-1.6667, -0.8333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-1.6667, 0.8333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-1.6667, -2.0833);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, -0.8542);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-3.3333, -0.8333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-3.3333, 0.8333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-3.3333, -2.0833);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, 0.8125);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-0.4167, -0.8333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-0.4167, 0.8333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-0.4167, -2.0833);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, -2.1042);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-2.0833, -0.4167);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-2.0833, -0.8333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-2.0833, -1.2500);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, -0.4375);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-1.6667, -0.4167);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-1.6667, -0.8333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-1.6667, -1.2500);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, -0.8542);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-1.2500, -0.4167);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-1.2500, -0.8333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-1.2500, -1.2500);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, -1.2708);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-0.8333, -1.6667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-0.8333, -1.2500);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-0.8333, -2.0833);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, -1.6875);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-1.2500, -1.6667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-1.2500, -1.2500);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-1.2500, -2.0833);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, -1.2708);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-0.4167, -1.6667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-0.4167, -1.2500);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-0.4167, -2.0833);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, -2.1042);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-2.9167, 0.4167);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-2.9167, -1.6667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-2.9167, -2.0833);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, 0.3958);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-0.8333, 0.4167);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-0.8333, -1.6667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-0.8333, -2.0833);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, -1.6875);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-0.4167, 0.4167);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-0.4167, -1.6667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-0.4167, -2.0833);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, -2.1042);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-2.5000, 0.0000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-2.5000, -1.2500);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-2.5000, -1.6667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, -0.0208);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-1.2500, 0.0000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-1.2500, -1.2500);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-1.2500, -1.6667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, -1.2708);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-0.8333, 0.0000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-0.8333, -1.2500);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-0.8333, -1.6667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, -1.6875);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
