\def\w{0.1667}
\coordinate (c) at (-1.8333, -0.6667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-1.8333, -1.0000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-1.8333, -1.3333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, -0.6750);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-1.5000, -0.6667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-1.5000, -1.0000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-1.5000, -1.3333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, -1.0083);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-1.1667, -0.6667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-1.1667, -1.0000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-1.1667, -1.3333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, -1.3417);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-2.1667, -0.3333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-2.1667, -1.0000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-2.1667, -1.1667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, -0.3417);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-1.5000, -0.3333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-1.5000, -1.0000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-1.5000, -1.1667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, -1.0083);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-1.3333, -0.3333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-1.3333, -1.0000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-1.3333, -1.1667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, -1.1750);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-1.5000, -1.0000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-1.5000, -0.6667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-1.5000, -1.6667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, -1.0083);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-1.8333, -1.0000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-1.8333, -0.6667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-1.8333, -1.6667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, -0.6750);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-0.8333, -1.0000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-0.8333, -0.6667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-0.8333, -1.6667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, -1.6750);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-1.3333, -1.1667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-1.3333, -1.0000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-1.3333, -1.6667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, -1.1750);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-1.5000, -1.1667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-1.5000, -1.0000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-1.5000, -1.6667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, -1.0083);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-0.8333, -1.1667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-0.8333, -1.0000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-0.8333, -1.6667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, -1.6750);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-1.5000, -1.0000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-1.5000, -0.5000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-1.5000, -1.3333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, -1.0083);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-2.0000, -1.0000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-2.0000, -0.5000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-2.0000, -1.3333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, -0.5083);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-1.1667, -1.0000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-1.1667, -0.5000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-1.1667, -1.3333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, -1.3417);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-2.1667, -0.3333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-2.1667, -0.8333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-2.1667, -1.0000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, -0.3417);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-1.6667, -0.3333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-1.6667, -0.8333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-1.6667, -1.0000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, -0.8417);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-1.5000, -0.3333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-1.5000, -0.8333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-1.5000, -1.0000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, -1.0083);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-2.3333, -0.1667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-2.3333, -1.1667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-2.3333, -1.6667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, -0.1750);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-1.3333, -0.1667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-1.3333, -1.1667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-1.3333, -1.6667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, -1.1750);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-0.8333, -0.1667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-0.8333, -1.1667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-0.8333, -1.6667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, -1.6750);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-4.1667, 1.6667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-4.1667, 1.5000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-4.1667, -0.1667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, 1.6583);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-4.0000, 1.6667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-4.0000, 1.5000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-4.0000, -0.1667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, 1.4917);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-2.3333, 1.6667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-2.3333, 1.5000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-2.3333, -0.1667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, -0.1750);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-3.6667, 1.1667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-3.6667, 1.0000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-3.6667, -0.3333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, 1.1583);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-3.5000, 1.1667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-3.5000, 1.0000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-3.5000, -0.3333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, 0.9917);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-2.1667, 1.1667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-2.1667, 1.0000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-2.1667, -0.3333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, -0.3417);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-3.1667, 0.6667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-3.1667, 0.5000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-3.1667, -0.5000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, 0.6583);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-3.0000, 0.6667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-3.0000, 0.5000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-3.0000, -0.5000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, 0.4917);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-2.0000, 0.6667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-2.0000, 0.5000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-2.0000, -0.5000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, -0.5083);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-2.6667, 0.1667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-2.6667, 0.0000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-2.6667, -0.6667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, 0.1583);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-2.5000, 0.1667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-2.5000, 0.0000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-2.5000, -0.6667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, -0.0083);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-1.8333, 0.1667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-1.8333, 0.0000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-1.8333, -0.6667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, -0.6750);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-1.8333, -0.6667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-1.8333, -1.5000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-1.8333, -1.6667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, -0.6750);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-1.0000, -0.6667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-1.0000, -1.5000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-1.0000, -1.6667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, -1.5083);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-0.8333, -0.6667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-0.8333, -1.5000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-0.8333, -1.6667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, -1.6750);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-3.8333, 1.3333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-3.8333, 1.1667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-3.8333, -1.1667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, 1.3250);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-3.6667, 1.3333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-3.6667, 1.1667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-3.6667, -1.1667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, 1.1583);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-1.3333, 1.3333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-1.3333, 1.1667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-1.3333, -1.1667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, -1.1750);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-3.3333, 0.8333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-3.3333, 0.6667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-3.3333, -0.8333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, 0.8250);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-3.1667, 0.8333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-3.1667, 0.6667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-3.1667, -0.8333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, 0.6583);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-1.6667, 0.8333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-1.6667, 0.6667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-1.6667, -0.8333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, -0.8417);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-2.8333, 0.3333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-2.8333, 0.1667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-2.8333, -1.3333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, 0.3250);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-2.6667, 0.3333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-2.6667, 0.1667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-2.6667, -1.3333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, 0.1583);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-1.1667, 0.3333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-1.1667, 0.1667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-1.1667, -1.3333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, -1.3417);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-4.3333, 1.8333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-4.3333, 1.6667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-4.3333, -1.5000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, 1.8250);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-4.1667, 1.8333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-4.1667, 1.6667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-4.1667, -1.5000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, 1.6583);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-1.0000, 1.8333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-1.0000, 1.6667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-1.0000, -1.5000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, -1.5083);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-1.6667, -0.8333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-1.6667, -0.5000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-1.6667, -1.0000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, -0.8417);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-2.0000, -0.8333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-2.0000, -0.5000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-2.0000, -1.0000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, -0.5083);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-1.5000, -0.8333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-1.5000, -0.5000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-1.5000, -1.0000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, -1.0083);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-3.1667, 0.6667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-3.1667, -0.5000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-3.1667, -0.8333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, 0.6583);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-2.0000, 0.6667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-2.0000, -0.5000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-2.0000, -0.8333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, -0.5083);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-1.6667, 0.6667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-1.6667, -0.5000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-1.6667, -0.8333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, -0.8417);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-3.6667, 1.1667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-3.6667, -0.3333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-3.6667, -1.1667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, 1.1583);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-2.1667, 1.1667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-2.1667, -0.3333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-2.1667, -1.1667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, -0.3417);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-1.3333, 1.1667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-1.3333, -0.3333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-1.3333, -1.1667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, -1.1750);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-4.1667, 1.6667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-4.1667, -0.1667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-4.1667, -1.5000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, 1.6583);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-2.3333, 1.6667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-2.3333, -0.1667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-2.3333, -1.5000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, -0.1750);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-1.0000, 1.6667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-1.0000, -0.1667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-1.0000, -1.5000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, -1.5083);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-2.6667, 0.1667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-2.6667, -0.6667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-2.6667, -1.3333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, 0.1583);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-1.8333, 0.1667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-1.8333, -0.6667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-1.8333, -1.3333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, -0.6750);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-1.1667, 0.1667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-1.1667, -0.6667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-1.1667, -1.3333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, -1.3417);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-4.8333, 2.3333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-4.8333, 1.3333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-4.8333, -1.8333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, 2.3250);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-3.8333, 2.3333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-3.8333, 1.3333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-3.8333, -1.8333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, 1.3250);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-0.6667, 2.3333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-0.6667, 1.3333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-0.6667, -1.8333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, -1.8417);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-4.6667, 2.1667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-4.6667, 0.8333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-4.6667, -2.0000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, 2.1583);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-3.3333, 2.1667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-3.3333, 0.8333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-3.3333, -2.0000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, 0.8250);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-0.5000, 2.1667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-0.5000, 0.8333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-0.5000, -2.0000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, -2.0083);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-4.5000, 2.0000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-4.5000, 0.3333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-4.5000, -2.1667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, 1.9917);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-2.8333, 2.0000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-2.8333, 0.3333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-2.8333, -2.1667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, 0.3250);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-0.3333, 2.0000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-0.3333, 0.3333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-0.3333, -2.1667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, -2.1750);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-5.0000, 2.5000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-5.0000, 1.8333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-5.0000, -2.3333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, 2.4917);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-4.3333, 2.5000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-4.3333, 1.8333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-4.3333, -2.3333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, 1.8250);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-0.1667, 2.5000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-0.1667, 1.8333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-0.1667, -2.3333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, -2.3417);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-4.0000, 1.5000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-4.0000, 2.3333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-4.0000, -1.8333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, 1.4917);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-4.8333, 1.5000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-4.8333, 2.3333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-4.8333, -1.8333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, 2.3250);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-0.6667, 1.5000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-0.6667, 2.3333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-0.6667, -1.8333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, -1.8417);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-3.5000, 1.0000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-3.5000, 2.1667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-3.5000, -2.0000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, 0.9917);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-4.6667, 1.0000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-4.6667, 2.1667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-4.6667, -2.0000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, 2.1583);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-0.5000, 1.0000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-0.5000, 2.1667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-0.5000, -2.0000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, -2.0083);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-3.0000, 0.5000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-3.0000, 2.0000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-3.0000, -2.1667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, 0.4917);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-4.5000, 0.5000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-4.5000, 2.0000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-4.5000, -2.1667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, 1.9917);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-0.3333, 0.5000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-0.3333, 2.0000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-0.3333, -2.1667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, -2.1750);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-2.5000, 0.0000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-2.5000, 2.5000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-2.5000, -2.3333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, -0.0083);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-5.0000, 0.0000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-5.0000, 2.5000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-5.0000, -2.3333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, 2.4917);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-0.1667, 0.0000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-0.1667, 2.5000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-0.1667, -2.3333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, -2.3417);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-3.8333, 1.3333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-3.8333, -1.1667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-3.8333, -1.8333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, 1.3250);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-1.3333, 1.3333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-1.3333, -1.1667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-1.3333, -1.8333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, -1.1750);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-0.6667, 1.3333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-0.6667, -1.1667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-0.6667, -1.8333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, -1.8417);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-3.3333, 0.8333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-3.3333, -0.8333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-3.3333, -2.0000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, 0.8250);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-1.6667, 0.8333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-1.6667, -0.8333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-1.6667, -2.0000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, -0.8417);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-0.5000, 0.8333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-0.5000, -0.8333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-0.5000, -2.0000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, -2.0083);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-2.8333, 0.3333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-2.8333, -1.3333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-2.8333, -2.1667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, 0.3250);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-1.1667, 0.3333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-1.1667, -1.3333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-1.1667, -2.1667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, -1.3417);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-0.3333, 0.3333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-0.3333, -1.3333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-0.3333, -2.1667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, -2.1750);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-4.3333, 1.8333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-4.3333, -1.5000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-4.3333, -2.3333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, 1.8250);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-1.0000, 1.8333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-1.0000, -1.5000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-1.0000, -2.3333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, -1.5083);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-0.1667, 1.8333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-0.1667, -1.5000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-0.1667, -2.3333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, -2.3417);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-2.0000, -0.5000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-2.0000, 0.5000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-2.0000, -2.1667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, -0.5083);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-3.0000, -0.5000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-3.0000, 0.5000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-3.0000, -2.1667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, 0.4917);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-0.3333, -0.5000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-0.3333, 0.5000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-0.3333, -2.1667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, -2.1750);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-2.3333, -0.1667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-2.3333, 1.5000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-2.3333, -1.8333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, -0.1750);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-4.0000, -0.1667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-4.0000, 1.5000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-4.0000, -1.8333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, 1.4917);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-0.6667, -0.1667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-0.6667, 1.5000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-0.6667, -1.8333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, -1.8417);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-2.1667, -0.3333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-2.1667, 1.0000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-2.1667, -2.0000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, -0.3417);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-3.5000, -0.3333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-3.5000, 1.0000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-3.5000, -2.0000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, 0.9917);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-0.5000, -0.3333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-0.5000, 1.0000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-0.5000, -2.0000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, -2.0083);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-1.8333, -0.6667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-1.8333, 0.0000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-1.8333, -2.3333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, -0.6750);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-2.5000, -0.6667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-2.5000, 0.0000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-2.5000, -2.3333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, -0.0083);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-0.1667, -0.6667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-0.1667, 0.0000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-0.1667, -2.3333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, -2.3417);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-1.3333, -1.1667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-1.3333, -0.1667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-1.3333, -1.8333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, -1.1750);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-2.3333, -1.1667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-2.3333, -0.1667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-2.3333, -1.8333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, -0.1750);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-0.6667, -1.1667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-0.6667, -0.1667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-0.6667, -1.8333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, -1.8417);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-1.6667, -0.8333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-1.6667, -0.3333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-1.6667, -2.0000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, -0.8417);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-2.1667, -0.8333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-2.1667, -0.3333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-2.1667, -2.0000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, -0.3417);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-0.5000, -0.8333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-0.5000, -0.3333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-0.5000, -2.0000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, -2.0083);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-1.1667, -1.3333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-1.1667, -0.5000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-1.1667, -2.1667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, -1.3417);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-2.0000, -1.3333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-2.0000, -0.5000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-2.0000, -2.1667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, -0.5083);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-0.3333, -1.3333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-0.3333, -0.5000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-0.3333, -2.1667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, -2.1750);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-1.0000, -1.5000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-1.0000, -0.6667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-1.0000, -2.3333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, -1.5083);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-1.8333, -1.5000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-1.8333, -0.6667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-1.8333, -2.3333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, -0.6750);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-0.1667, -1.5000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-0.1667, -0.6667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-0.1667, -2.3333);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, -2.3417);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-1.0000, -1.5000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-1.0000, -0.1667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-1.0000, -1.6667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, -1.5083);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-2.3333, -1.5000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-2.3333, -0.1667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-2.3333, -1.6667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, -0.1750);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
\coordinate (c) at (-0.8333, -1.5000);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-0.8333, -0.1667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (-0.8333, -1.6667);
\fill [fill=mygreen, fill opacity=0.1] (c) -- ($(c) + (0, -\w)$) -- ($(c) + (\w, -\w)$) -- ($(c) + (\w, 0)$) -- (c);
\coordinate (c) at (2.5, -1.6750);
\fill [fill=myred, fill opacity=0.1] (c) -- ($(c) + (0, -0.9*\w)$) -- ($(c) + (1, -0.9*\w)$) -- ($(c) + (1, 0)$) -- (c);
