\begin{tikzpicture}

%%% Meca test, tomo and 3D fields
\onslide<1>{
    \node[opacity=1.0, align=center, style={inner sep=0,outer sep=0}] at (0, 0) (im1) {
        \includegraphics[height=5cm]{images/Resliceoft01_F0p5__0250.png}
    };
}

\onslide<2->{
    \node[opacity=0.6, align=center, style={inner sep=0,outer sep=0}] at (0, 0) (im1) {
        \includegraphics[height=5cm]{images/Resliceoft01_F0p5__0250.png}
    };
    \begin{scope}
        \draw [thick, myorange] (current bounding box.south west)  grid [step=0.5cm] (current bounding box.north east);
    \end{scope}
    \foreach \x in {-1.25,-0.75,...,1.25}
        \foreach \y in {-2.25,-1.75,...,2.25}
            \filldraw [myorange] (\x,\y) circle (1.5pt);
}

\onslide<3->{
    \draw[very thick, bend left=10] (0.25,0.25) edge [-latex] (2.5,1); \node at (2.8, 1) {$\F_i$};
    \draw[very thick, bend left=10] (-0.25,1.25) edge [-latex] (2.5,2); \node at (2.8, 2) {$\F_j$};
    \draw[very thick, bend left=10] (-0.75,-1.75) edge [-latex] (2.5,-0.5); \node at (2.8, -0.5) {$\F_k$};
}

\onslide<4->{
    \node at (5.5, 0) (disp) {
        \includegraphics[height=5cm]{images/t01_grid_dispZ.png}
    };
    \node[align=center, below of=disp, node distance=2.8cm] {
        $t_\text{z}$ from a tension test
    };

    \node[align=center, right=0.5cm of disp] (strains) {
        \includegraphics[height=5cm]{images/tx5-01_grid_dispZ.png}
    };
    \node[below of=strains, node distance=2.8cm] {
      $t_\text{z}$ from a compression test
    };
}


\end{tikzpicture}
