\usepackage{hyperref}
\usepackage{appendixnumberbeamer}

% fonts
\usepackage{ifpdf}
\ifpdf % needed for pdflatex
    \usepackage[utf8]{inputenc}
    \usepackage[T1]{fontenc}

    % \usepackage[nomath]{lmodern}
    % FiraFonts
    % \usepackage[lf, light]{FiraSans}
    % \usepackage{FiraMono}
    % % Use thinner fonts
    % \makeatletter
    % \def\bfseries@sf{regular}
    % \def\mdseries@sf{light}
    % \def\normalfont@sf{l}
    % \makeatother

    % \usepackage{pdfpc-commands}
    % \usepackage{multimedia}
\else
    \usepackage[mathrm=sym]{unicode-math}
\fi
\usepackage[british]{babel}

% colors
\usepackage{xcolor}
\usepackage{tcolorbox}

% graphs
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\usepackage{subfig}

% tikz
\usepackage{tikz}
\usepackage{pgfplots}
\usetikzlibrary{calc}
\usetikzlibrary{bending}
\usepackage{changepage}

% nice features
\usepackage[absolute,overlay]{textpos}
\usepackage[export]{adjustbox}
\usepackage{setspace}
\usepackage{multicol}
\usepackage{enumitem}

% math fonts and symbols
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{stmaryrd}
\usepackage{siunitx}
\usepackage{cancel}
\usepackage{fontawesome}
\usepackage{empheq}
\usefonttheme[onlymath]{serif}
\SetSymbolFont{stmry}{bold}{U}{stmry}{m}{n}


% environment
\usepackage{listings}
\usepackage{varwidth}
\usepackage{fancybox}
\usepackage{hyperref}
\usepackage{tabularx}
