% meta data
\hypersetup{
  pdftitle={Measurements and simulations at the mesoscale: Application to cementitious materials},
  pdfsubject={HDR defence},
  pdfauthor={Emmanuel Roubin},
  pdfkeywords={Multiscale, numerical modelling, Image correlation, Geomaterials}
}

% colors
\definecolor{myfontcolor}{rgb}{0.1412,0.2157,0.2314}
\definecolor{myblue}{rgb}{0.00,0.39,0.67}
\definecolor{myred}{rgb}{0.86,0.08,0.14}
\definecolor{mygreen}{rgb}{0.07,0.52,0.07}
\definecolor{myorange}{rgb}{0.99,0.32,0.08}
\definecolor{mypurple}{rgb}{0.56,0,0.56}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}

% subfigures
\captionsetup[subfigure]{labelformat=empty}

% itemize labels
\setlist[itemize]{label=\textbullet}

% tikz
\pgfplotsset{compat=1.16}
\usetikzlibrary{external}
% \tikzexternalize[prefix=tikz-external/]
\usetikzlibrary{calc,positioning,shapes}
% \usetikzlibrary{patterns,positioning,shapes,backgrounds,shadows,arrows,calc,intersections}
% \pgfdeclarelayer{myback}
% \pgfsetlayers{background,main,myback}

\pgfdeclareplotmark{hex}
{%
  \pgfpathmoveto{\pgfqpoint{0pt}{1.1547\pgfplotmarksize}}
  \pgfpathlineto{\pgfqpointpolar{150}{1.1547\pgfplotmarksize}}
  \pgfpathlineto{\pgfqpointpolar{210}{1.1547\pgfplotmarksize}}
  \pgfpathlineto{\pgfqpointpolar{270}{1.1547\pgfplotmarksize}}
  \pgfpathlineto{\pgfqpointpolar{330}{1.1547\pgfplotmarksize}}
  \pgfpathlineto{\pgfqpointpolar{30}{1.1547\pgfplotmarksize}}
  \pgfpathclose
\pgfusepathqfill
}

\tikzstyle{tbluedg}=[top color=myblue!50, bottom color=myblue!15, text=myfontcolor]%
\tikzstyle{tgreendg}=[top color=mygreen!50, bottom color=mygreen!15, text=myfontcolor]
\tikzstyle{tgraydg}=[top color=mygray!50, bottom color=mygray!15, text=myfontcolor]
\tikzstyle{twhitedg}=[top color=mygray!15!white, bottom color=white, text=myfontcolor]
\tikzstyle{treddg}=[top color=myred!50, bottom color=myred!15, text=myfontcolor]
\tikzstyle{torangedg}=[top color=myorange!50, bottom color=myorange!15, text=myfontcolor]
\tikzstyle{tpurpledg}=[top color=mypurple!50, bottom color=mypurple!15, text=myfontcolor]
\tikzstyle{tblue}=[top color=myblue!50, bottom color=myblue!50, text=myfontcolor]
\tikzstyle{tgreen}=[top color=mygreen!50, bottom color=mygreen!50, text=myfontcolor]
\tikzstyle{tred}=[top color=myred!50, bottom color=myred!50, text=myfontcolor]
\tikzstyle{trecsplit}=[rectangle split, rectangle split parts=2, rounded corners, align=center, text width=3cm, minimum width=3cm]
\tikzstyle{tell}=[ellipse, align=center, text width=2cm, minimum width=3cm]
\tikzstyle{diam}=[diamond, align=center, text width=2cm, minimum width=3cm]

% beamer toc
% \AtBeginSection{
  %   \begin{frame}[plain]{Outline}
    %     \tableofcontents[sectionstyle=show/shaded,subsectionstyle=show/shaded]
    %   \end{frame}
    % }

\AtBeginSection{
  \begin{frame}[plain]{Outline}
    \begin{columns}[t]
      \begin{column}{.5\textwidth}
          \tableofcontents[sectionstyle=show/shaded,subsectionstyle=show/show,currentsection,sections={1-3}]
      \end{column}
      \begin{column}{.5\textwidth}
          \tableofcontents[sectionstyle=show/shaded,subsectionstyle=show/show,currentsection,sections={4-}]
      \end{column}
  \end{columns}
  \end{frame}
}

% \AtBeginSubsection{
%   \begin{frame}[plain]{Outline}
%     \begin{columns}[t]
%       \begin{column}{.5\textwidth}
%           \tableofcontents[sectionstyle=show/shaded,subsectionstyle=show/shaded,sections={1-3}]
%       \end{column}
%       \begin{column}{.5\textwidth}
%           \tableofcontents[sectionstyle=show/shaded,subsectionstyle=show/shaded,sections={4-}]
%       \end{column}
%   \end{columns}
%   \end{frame}
% }

\setlist[itemize, 1]{label =\raisebox{0.5\height}{\scalebox{0.5}{\textbullet}}}
\setlist[itemize, 2]{label =\raisebox{0.5\height}{\scalebox{0.5}{-}}}
\setbeamertemplate{itemize item}{\textbullet}
