\def\warning{{\color{myred}\faWarning\,}}

\def\etal{{\it et. al.}}
\def\insitu{{\it in~situ}}

\def\x{{\boldsymbol x}}
\def\y{{\boldsymbol y}}
\def\u{{\boldsymbol u}}
\def\d{{\boldsymbol d}}
\def\F{{\boldsymbol \Phi}}
\def\Mc{{\boldsymbol M}_\text{c}}
\def\phic{\varphi_\text{c}}
\def\phim{\varphi_\text{m}}

% efem
\def\bub{\llbracket\bu\rrbracket}
\def\bu{\boldsymbol{u}}
\def\bs{\boldsymbol{\sigma}}
\def\be{\boldsymbol{\varepsilon}}
\def\bn{\boldsymbol{n}}
\def\bB{\boldsymbol{B}}
\def\bd{\boldsymbol{d}}
\def\bub{\llbracket\bu\rrbracket}

% mmr
\def\Func{{\boldsymbol \Phi}}
\def\fx{{f_\text{x}}}
\def\fn{{f_\text{n}}}
\def\fxn{{\boldsymbol \varphi}}
\def\mean{{\boldsymbol \mu}}
\def\cov{{\boldsymbol C}}

\newcommand{\mybold}[1]{{\color{myblue}\bf#1}}
\newcommand{\myboldr}[1]{{\color{myred}\bf#1}}

\newcommand{\bibperso}[3]{{\tiny\faBook\hspace{0.5em}\ttfamily #1, \textit{#2}, #3}}
\newcommand{\bibpersoshort}[2]{{\ttfamily[#1, #2]}}
%
% \newenvironment{bibitemize}
% {\begin{list}{$\bullet$}{
% \leftmargin=5mm
% \labelwidth=3mm
% \labelsep=3mm
% }}{\end{list}}

\makeatletter
\newlength\beamerleftmargin
\setlength\beamerleftmargin{\Gm@lmargin}
\makeatother

% color box
\newenvironment{mygbox}    {\begin{tcolorbox}[sharp corners=northwest,colback=mygreen!5!white,colframe=mygreen!20!white,coltext=myfontcolor, coltitle=myfontcolor                ]}{\end{tcolorbox}}
\newenvironment{mygboxt}[1]{\begin{tcolorbox}[sharp corners=northwest,colback=mygreen!5!white,colframe=mygreen!20!white,coltext=myfontcolor, coltitle=myfontcolor, title={\bf #1}]}{\end{tcolorbox}}
\newenvironment{mybbox}    {\begin{tcolorbox}[sharp corners=northwest,colback=myblue!5!white, colframe=myblue!20!white, coltext=myfontcolor, coltitle=myfontcolor                ]}{\end{tcolorbox}}
\newenvironment{mybboxt}[1]{\begin{tcolorbox}[sharp corners=northwest,colback=myblue!5!white, colframe=myblue!20!white, coltext=myfontcolor, coltitle=myfontcolor, title={\bf #1}]}{\end{tcolorbox}}
\newenvironment{myrbox}    {\begin{tcolorbox}[sharp corners=northwest,colback=myred!5!white,  colframe=myred!20!white,  coltext=myfontcolor, coltitle=myfontcolor                ]}{\end{tcolorbox}}
\newenvironment{myrboxt}[1]{\begin{tcolorbox}[sharp corners=northwest,colback=myred!5!white,  colframe=myred!20!white,  coltext=myfontcolor, coltitle=myfontcolor, title={\bf #1}]}{\end{tcolorbox}}
\newenvironment{mypbox}    {\begin{tcolorbox}[sharp corners=northwest,colback=mypurple!5!white,  colframe=mypurple!20!white,  coltext=myfontcolor, coltitle=myfontcolor                ]}{\end{tcolorbox}}
\newenvironment{mypboxt}[1]{\begin{tcolorbox}[sharp corners=northwest,colback=mypurple!5!white,  colframe=mypurple!20!white,  coltext=myfontcolor, coltitle=myfontcolor, title={\bf #1}]}{\end{tcolorbox}}

% listing
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{mygray!20},
    commentstyle=\color{mygreen},
    keywordstyle=\color{myorange},
    numberstyle=~~\tiny\color{myfontcolor},
    stringstyle=\color{mypurple},
    basicstyle=\scriptsize\ttfamily,
    breakatwhitespace=false,
    breaklines=true,
    captionpos=b,
    keepspaces=true,
    numbers=left,
    numbersep=5pt,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2
}
\lstset{style=mystyle}
\renewcommand{\lstlistingname}{Code Example}
